
from os import confstr

search_location_list = [
  # '전라북도',
  # '대전광역시',
  '광주광역시'
  # '경상남도 김해'
  # '서울'
  # '경기도 수원시',
  # '경기도 성남시',
  # '경기도 의정부시',
  # '경기도 안양시',
  # '경기도 부천시',
  # '경기도 광명시',
  # '경기도 안산시',
  # '경기도 고양시',
  # '경기도 과천시',
  # '경기도 남양주시',
  # '경기도 군포시',
  # '경기도 의왕시',
  # '경기도 하남시',
  # '경기도 김포시'
  # 2024.11.04. 아래는 경기도에서 제외
  # '경기도 평택시',
  # '경기도 동두천시',
  # '경기도 구리시',
  # '경기도 오산시',
  # '경기도 시흥시',
  # '경기도 용인시',
  # '경기도 파주시',
  # '경기도 이천시',
  # '경기도 안성시',
  # '경기도 화성시',
  # '경기도 광주시',
  # '경기도 양주시',
  # '경기도 포천시',
  # '경기도 여주시',
  # '경기도 연천군',
  # '경기도 가평군',
  # '경기도 양평군'
]

# 1. 아이스크림 할인점
icecream_key_list = [
  '아이스크림 할인점',
  '감동창고',
  '노마진아이스크림',
  '달시',
  '더달달',
  '도깨비냉장고',
  '메리엘스',
  '무인플러스마트',
  '별난아이스',
  '빙고링고',
  '빙고푸드',
  '빙아이스크림',
  '아삭삭',
  '아이스365',
  '아이스앤스낵창고',
  '아이스캔디',
  '아이스크림 나라',
  '아이스크림스토리',
  '아이스헌터',
  '응응스크르',
  '픽미픽미',
  '하하아이스365'
]

# 2. 무인사진관
photoshop_key_list = [
  '무인사진관',
  '3PIC STUDIO',
  '그믐달셀프스튜디오',
  '돈룩업',
  '모노멘션',
  '세이치즈',
  '셀픽스',
  '스냅치즈',
  '스튜디오808',
  '시현하다 프레임',
  '인생네컷',
  '인싸포토',
  '지이포토',
  '포토그레이',
  '포토랩플러스',
  '포토스트리트',
  '포토스트리트웸앤쿨',
  '포토시그니처',
  '포토아이브',
  '포토이즘',
  '폴라스튜디오',
  '플랜비스튜디오',
  '플레이인더박스',
  '픽닷',
  '하루필름',
  '하마필름',
  '하이포토',
  'odtmode',
  'RGB 포토 스튜디오',
  'rgbphotostudio',
  '키치키치',
  '미라트스튜디오'
]

# 3. 셀프빨래방
selflaundry_key_list = [
  '셀프빨래방',
  '워시엔조이',
  '더런드리',
  '런드리24',
  '런드리9',
  '런드리익스프레스',
  '런드리플립플랍',
  '버블맨24',
  '베베드클린',
  '아쿠아워시',
  '에코런드렛',
  '워시테리아',
  '워시프렌즈',
  '워시Q',
  '월드클리닝',
  '위니아24',
  '위시쿱',
  '위시팡팡',
  '위시피플',
  '이지워시',
  '코인워시365',
  '큐브위시',
  '크린시아',
  '크린에이드',
  '크린위드',
  '탑워시케어',
  '탑크리닝업',
  '하얀크리닝',
  '호텔런드리',
  '화이트24',
  '화이트365',
  '세탁을위한사람들',
  '워시크리닉',
  '세탁풍경'
]

# 4. 스터디카페
studycafe_key_list = [
  '스터디카페',
  'SIS 스터디카페',
  '화이트펜슬',
  '하우스터디',
  '플랜A',
  '플랜트',
  '프레쉬 스터디카페',
  '토즈 스터디카페',
  '타임유스터디카페',
  '커피랑도서관',
  '초심',
  '지공스터디카페',
  '작심스터디카페',
  '위넌스터디카페',
  '올탑스터디카페',
  '열공다방스터디카페',
  '엘알마스터디카페',
  '어라운드스터디카페',
  '아토스터디',
  '시작스터디카페',
  '시너지플레이스',
  '스터디카페포커스',
  '셀독24스터디카페',
  '비허밍스터디카페',
  '봄날의서재',
  '바짝스터디카페',
  '맨토즈스터디카페',
  '리게인스터디카페',
  '르하임스터디카페',
  '랭스터디카페',
  '두잇스터디카페',
  '더킹스터디카페',
  '다다르다',
  '노벨스터디카페',
  '나인모드스터디카페',
  '기본스터디카페',
  '그루스터디센터',
  '공부인 스터디카페',
  '공간샘스터디카페',
  '공본스터디카페',
  '비에이블스터디카페',
  '포텐스터디카페',
  '이잼스터디카페',
  '더공간스터디카페',
  '엔딩스터디카페'
]

# 5. 무인편의점
convenience_key_list = [
  '무인편의점',
  '신구멍가게24',
  '마켓무',
  '간식창고',
  '까까주까',
  '데이앤데이',
  '로그인편의점',
  'DC365',
  '무인플러스마트',
  '아이스앤스낵창고'
]

# 6. 무인라면
ramen_key_list = [
  '무인라면',
  '잉스커피&라면매니아',
  '한강라면',
  '월드면',
  'SNS무인분식',
  '쿡마트'
]

# 7. 무인카페
cafe_key_list = [
  '무인카페',
  '나우커피',
  '남영댁 커피24',
  '더리터',
  '데이롱카페',
  '만월경',
  '사람없는 커피어때',
  '쏠제이커피',
  '에그까페24',
  '카페일분',
  '카페프리헷',
  '커피보라',
  '커피에반하다 스마트 무인카페',
  '패스트카페',
  '핑거커피',
  '킨크커피',
  '영커피'
]

# 8. 무인문방구
stationary_key_list = [
  '무인문방구',
  '픽미픽미문구야',
  '우동방구',
  '오랜지팟',
  '알사탕문방구',
  '빵꾸똥꾸 문구야',
  '빙구문구',
  '방구대장',
  '문방구역',
  '문구잼',
  '문구야 놀자',
  '문구방구',
  '문구는 못말려',
  '말랑놀이터',
  '날아라슈퍼문구'
]

# 9. 무인펫샵
petshop_key_list = [
  '무인팻샵',
  '펫프르트',
  '견생냥품',
  '도그마켓',
  '아무도없개',
  '펫싸롱',
  '슈가펫',
  '멍냥집사',
  '장보는 강아지와 고양이',
  '멍냥이편의점',
  '팻딜',
  '그냥가개?'
]

# 10. 무인프린트
print_key_list = [
  '무인프린트',
  '프린트샵미니',
  '클라피24',
  '프린트카페',
  '프린트잇',
  '프린트데이24',
  '에스칼프린트',
  '24시 무인프린트카페'
]

# 11. 무인전자담배
cigarette_list = [
  '무인전자담배',
  '전담게이트',
  '전담스팟',
  '무인전담24',
  '제로전자담배'
]

# 12. 무인반찬
side_dish_list = [
  '무인반찬',
  '반찬톡톡',
  '올쿡24',
  '담꾹',
  '슈퍼키친',
  '밥끼'
]

# 13. 무인과일
fruit_key_list = [
  '무인과일',
  '오롯',
  '이루팜',
  '옐로우팜',
  '아임프루트',
  '쥬시드봉',
  '달콤과일나무'
]

# 14. 공유창고
warehouse_list = [
  '공유창고',
  '아이엠박스',
  '편안창고',
  '(주)공유창고',
  '가치공간',
  '큐스토리지',
  '네모스토리지',
  '알파박스',
  '곳간 창고',
  '스토어허브',
  '미니창고짐',
  '엑스트라 스페이스 아시아',
  '스토리지24',
  '슈가맨카고',
  '열려라 창고',
  '서플라이',
  '우리창고 정글짐',
  '공유창고 비움',
  '셀프박스',
  '열려라 창고',
  '마이스토리',
  '창고24',
  '까사스토리지',
  '공유창고셀프스토리지',
  'STORR스토르',
  '사물함 미니창고',
  '시크릿 스토리지',
  '나만의보관창고차곡차곡',
  '킵스토리(창원)',
  '블루스토리지',
  '공간플러스',
  '공유창고Story1',
  '허니세이프',
  '미니창고 스페이스 공담',
  '도시창고 더공간',
  '공유창고 키핑',
  '미니창고 유락',
  '미니창고 가방',
  '나의창고',
  '마타주',
  '문정창고',
  '마타',
  '미니리지',
  '미니창고24',
  '카페24 창업센터스토리지',
  '도토리',
  '오렌지박스',
  '셀프스토리지 이노',
  '하프스토리지',
  'S-BOX ',
  'A storage',
  '짐BOX',
  '와이즈&백호 도안 셀프 스토리지'
]

# 15. 기타
etc_search_key_list = [
  '태닝나우',
  '스위트99',
  '집어가',
  '오밀당',
  '메고지고떡창고',
  '떡마마',
  '케이크하우스아도르',
  '뻥튀기공작소',
  '꽃공작소',
  '금싸빠',
  '그릭앤조이',
  '애그플',
  '짱오락실',
  '어흥어흥',
  '러키비키',
  '탁구발전소',
  '무인탁구장',
  '무인테니스장',
  '무인당구장',
  '베카24',
  '짱탁구장',
  '소유템'
]


## 카테고리 변환 함수
def get_category(search_key: str):
	returnValue = ''

	if search_key in icecream_key_list:
		returnValue = '아이스크림 할인점'
	
	elif search_key in photoshop_key_list:
		returnValue = '무인사진관'

	elif search_key in selflaundry_key_list:
		returnValue = '셀프빨래방'

	elif search_key in studycafe_key_list:
		returnValue = '스터디카페'

	elif search_key in convenience_key_list:
		returnValue = '무인편의점'

	elif search_key in ramen_key_list:
		returnValue = '무인라면'

	elif search_key in cafe_key_list:
		returnValue = '무인카페'

	elif search_key in stationary_key_list:
		returnValue = '무인문방구'

	elif search_key in petshop_key_list:
		returnValue = '무인펫샵'

	elif search_key in fruit_key_list:
		returnValue = '무인과일'

	elif search_key in print_key_list:
		returnValue = '무인프린트'

	elif search_key in etc_search_key_list:
		returnValue = '기타브랜드'

# 2024.11.02. 추가
	elif search_key in cigarette_list:
		returnValue = '무인전자담배'
  
	elif search_key in side_dish_list:
		returnValue = '무인반찬'

	elif search_key in warehouse_list:
		returnValue = '공유창고'

	else:
		returnValue = '??'

	return returnValue
